# PT-Android-RandomUsersApp

./: README.md
PT-Android-RandomUsersApp/: build.gradle.kts  settings.gradle  settings.gradle.kts
PT-Android-RandomUsersApp/app/: build.gradle  build.gradle.kts
PT-Android-RandomUsersApp/app/src/androidTest/java/com/aragones/sergio/randomusersapp/: ContactListFeature.kt  UserDetailsFeature.kt  UserListFeature.kt
PT-Android-RandomUsersApp/app/src/androidTest/java/com/aragones/sergio/randomusersapp/base/: BaseUiTest.kt
PT-Android-RandomUsersApp/app/src/main/: AndroidManifest.xml
PT-Android-RandomUsersApp/app/src/main/java/com/aragones/sergio/randomusersapp/: MainActivity.kt  RandomUsersAppApplication.kt
PT-Android-RandomUsersApp/app/src/main/java/com/aragones/sergio/randomusersapp/contactlist/: ContactListFragment.kt
PT-Android-RandomUsersApp/app/src/main/java/com/aragones/sergio/randomusersapp/data/source/: UserListMapper.kt  UserListRepository.kt
PT-Android-RandomUsersApp/app/src/main/java/com/aragones/sergio/randomusersapp/extensions/: ActivityExtensions.kt  DateExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt
PT-Android-RandomUsersApp/app/src/main/java/com/aragones/sergio/randomusersapp/model/: Results.kt  User.kt
PT-Android-RandomUsersApp/app/src/main/java/com/aragones/sergio/randomusersapp/network/: UserApi.kt  UserListMapper.kt  UserListService.kt
PT-Android-RandomUsersApp/app/src/main/java/com/aragones/sergio/randomusersapp/network/di/: UserListModule.kt
PT-Android-RandomUsersApp/app/src/main/java/com/aragones/sergio/randomusersapp/userdetails/: UserDetailsFragment.kt
PT-Android-RandomUsersApp/app/src/main/java/com/aragones/sergio/randomusersapp/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
PT-Android-RandomUsersApp/app/src/main/res/drawable-night/: baseline_arrow_right_24.xml
PT-Android-RandomUsersApp/app/src/main/res/layout/: content_user_info.xml  fragment_contact_list.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml
PT-Android-RandomUsersApp/app/src/main/res/menu/: user_list_menu.xml
PT-Android-RandomUsersApp/app/src/main/res/navigation/: nav_graph.xml
PT-Android-RandomUsersApp/app/src/main/res/values/: strings.xml  themes.xml
PT-Android-RandomUsersApp/app/src/main/res/values-night/: themes.xml
PT-Android-RandomUsersApp/app/src/test/java/com/aragones/sergio/randomusersapp/data/source/: UserListRepositoryTest.kt
PT-Android-RandomUsersApp/app/src/test/java/com/aragones/sergio/randomusersapp/network/: UserListServiceTest.kt
PT-Android-RandomUsersApp/app/src/test/java/com/aragones/sergio/randomusersapp/userlist/: UserListViewModelShould.kt
PT-Android-RandomUsersApp/app/src/test/java/com/aragones/sergio/randomusersapp/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
PT-Android-RandomUsersApp/core/network/: build.gradle  build.gradle.kts
PT-Android-RandomUsersApp/core/network/src/main/java/com/aragones/sergio/network/: UserApi.kt  UserListService.kt
PT-Android-RandomUsersApp/core/network/src/main/java/com/aragones/sergio/network/di/: UserListModule.kt
PT-Android-RandomUsersApp/data/: build.gradle  build.gradle.kts
PT-Android-RandomUsersApp/data/src/main/java/com/aragones/sergio/data/: StringExtensions.kt  User.kt  UserListMapper.kt  UserListRepository.kt
PT-Android-RandomUsersApp/domain/: build.gradle  build.gradle.kts
PT-Android-RandomUsersApp/domain/src/main/java/com/aragones/sergio/domain/: Results.kt
PT-Android-RandomUsersApp/gradle/: libs.versions.toml
PT-Android-RandomUsersApp/gradle/wrapper/: gradle-wrapper.properties
