plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.aragones.sergio.network'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(project(":domain"))

    implementation libs.core.ktx

    //Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    //Retrofit
    implementation libs.retrofit

    //Moshi
    implementation libs.retrofit.converter.moshi
    kapt libs.moshi.kotlin.codegen

    //IdlingResource
    implementation libs.okhttp3.idling.resource
}